════════════════════════════════════════════════
    🎮 扫雷辅助工具 - 快速开始指南
════════════════════════════════════════════════

📦 第一步：安装依赖

    pip install -r requirements.txt

🚀 第二步：启动程序

    方式1: 双击 start_gui.bat (Windows)
    方式2: 运行 python minesweeper_gui.py
    方式3: 在VSCode中按 F5

💡 第三步：使用步骤

    1. 打开扫雷游戏（Windows自带或在线版）
    2. 随机点击几个格子开始游戏
    3. 在GUI中点击 "📸 捕获屏幕"
    4. 5秒内切换到游戏窗口
    5. 选择正确的棋盘大小（9x9 / 16x16 / 16x30）
    6. 点击 "🔍 分析并提示"
    7. 查看提示：
       🟢 绿色 = 安全（可点击）
       🔴 红色 = 地雷（需标记）

⚙️ 棋盘大小设置

    • 初级扫雷: 9x9 (10个雷)
    • 中级扫雷: 16x16 (40个雷)
    • 高级扫雷: 16x30 (99个雷)

    ⚠️ 重要：棋盘大小必须设置正确！

📌 使用技巧

    ✓ 开始游戏时先随机点击5-10个格子
    ✓ 游戏窗口要清晰可见，不要被遮挡
    ✓ 每翻开一些新格子后重新分析
    ✓ 如果没提示，继续翻开更多格子

❓ 常见问题

    Q: 截图全黑？
    A: 5秒内要切换到游戏窗口

    Q: 没有提示？
    A: 检查棋盘大小设置，翻开更多格子

    Q: 提示位置不对？
    A: 确认棋盘大小是否正确

📚 详细文档

    查看 README.md 和 GUI_GUIDE.md

════════════════════════════════════════════════
        祝游戏愉快！ 🎮✨
════════════════════════════════════════════════

